<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần mềm quản lý nhà hàng</title>
    <link rel="stylesheet" href="./CSS/common/main.css">
    <link rel="stylesheet" href="/content/font/fontawesome-5.15.1/css/all.css">

</head>

<body style='min-height: 1000px;'>
    Welcome to superman !
    <br>
    <div class="m-row">
        <label class='m-label' for="m-btn">1. Button</label>
        <button class="m-btn">Thêm mới nhân viên</button>
    </div>
    <br>
    <div class="m-row">
        <label class='m-label' for="m-input">2. Input Default</label>
        <input type="text" class="m-input" placeholder="hintext">
    </div>

    <br>
    <div class="m-row">
        <label class='m-label' for="m-input">3. Input Default</label>
        <input type="text" class="m-input m-input-error" placeholder="hintext" title="">
    </div>

    <br>
    <div class="m-row">
        <label class='m-label' for="m-input">4. Input Search</label>
        <input type="text" class="m-input m-input-search" placeholder="Tìm kiếm thông itn" title="">
    </div>

    <div class="m-row">
        <label class='m-label' for="m-input">6.combobox</label>
        <select name="" id="" class="m-combobox">
            <option value="">Nam</option>
            <option value="">Nữ</option>
        </select>
    </div>

    <div class="m-row">
        <label class='m-label' for="m-input">7.Table</label>
        <table class="m-table" border="1">
            <thead>
                <tr>
                    <th class="text-align-left" style='width:100px'>Mã nhân viên</th>
                    <th class="text-align-left">Họ và tên</th>
                    <th class="text-align-left" style='width:50px'>Giới tính</th>
                    <th class="text-align-center" style='width:100px'>Ngày sinh</th>
                    <th class="text-align-right" style='width:150px'>Mức lương cơ bản</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-align-left">NV001</td>
                    <td class="text-align-left">Lê Đoàn Anh Quân</td>
                    <td class="text-align-left">Nam</td>
                    <td class="text-align-center">10/06/2000</td>
                    <td class="text-align-right">20.000.000</td>
                </tr>
                <tr>
                    <td class="text-align-left">NV001</td>
                    <td class="text-align-left">Lê Đoàn Anh Quân</td>
                    <td class="text-align-left">Nam</td>
                    <td class="text-align-center">10/06/2000</td>
                    <td class="text-align-right">20.000.000</td>
                </tr>
                <tr>
                    <td class="text-align-left">NV001</td>
                    <td class="text-align-left">Lê Đoàn Anh Quân</td>
                    <td class="text-align-left">Nam</td>
                    <td class="text-align-center">10/06/2000</td>
                    <td class="text-align-right">20.000.000</td>
                </tr>
            </tbody>
        </table>
    </div>


    <div class="m-row">
        <label class='m-label' for="m-input" style='color:red'>7.Table with Paging</label>
        <fix class="m-grid">
            <table class="m-table" border="1">
                <thead>
                    <tr>
                        <th class="text-align-left" style='width:100px'>Mã nhân viên</th>
                        <th class="text-align-left">Họ và tên</th>
                        <th class="text-align-left" style='width:50px'>Giới tính</th>
                        <th class="text-align-center" style='width:100px'>Ngày sinh</th>
                        <th class="text-align-right" style='width:150px'>Mức lương cơ bản</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-align-left">NV001</td>
                        <td class="text-align-left">Lê Đoàn Anh Quân</td>
                        <td class="text-align-left">Nam</td>
                        <td class="text-align-center">10/06/2000</td>
                        <td class="text-align-right">20.000.000</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">NV001</td>
                        <td class="text-align-left">Lê Đoàn Anh Quân</td>
                        <td class="text-align-left">Nam</td>
                        <td class="text-align-center">10/06/2000</td>
                        <td class="text-align-right">20.000.000</td>
                    </tr>
                    <tr>
                        <td class="text-align-left">NV001</td>
                        <td class="text-align-left">Lê Đoàn Anh Quân</td>
                        <td class="text-align-left">Nam</td>
                        <td class="text-align-center">10/06/2000</td>
                        <td class="text-align-right">20.000.000</td>
                    </tr>
                </tbody>
            </table>
        </fix>
        <div class="m-table-paging">
            <div class="m-paging-left">Hiển thị 1-10/100 nhân viên</div>
            <div class="m-paging-center">
                <div class="m-paging-first"></div>
                <div class="m-paging-prev"></div>
                <div class="m-page-number">1</div>
                <div class="m-page-number">2</div>
                <div class="m-page-number">3</div>
                <div class="m-page-number">4</div>
                <!-- <div class="m-paging-number">
                </div> -->
                <div class="m-paging-next"></div>
                <div class="m-paging-last"></div>
            </div>
            <div class="m-paging-right">
                <select name="" id="" class="m-combobox">
                    <option value="10">10 nhân viên trên trang</option>
                    <option value="10">20 nhân viên trên trang</option>
                    <option value="10">30 nhân viên trên trang</option>
                    <option value="10">40 nhân viên trên trang</option>
                </select>
            </div>
        </div>
    </div>

    <div class="m-row">
      
            <label class='m-label' for="m-input">8.TOAST MESSENGER</label>
            <div class="m-toast-msg">  
                <div class="toast-msg-icon"><i class="fas fa-exclamation-triangle"></i></div>
                <div class="toast-msg-text">Thêm mới thành công !</div>
                <div class="toast-msg-close"><i class="fas fa-times"></i></div>
            </div>
    </div>
    </br>

    <div class="m-row">
        <label class='m-label' for="m-input">9. POP-UP CẢNH BÁO</label>
        <button class="m-popup-btn">Hiển thị</button>
        <div class="m-dialog-modal">
        <div class="m-popup">
            <div class="m-popup-header"> 
                <div class="m-popup-header-text">Đóng form thông tin chung</div>
                <div class="m-popup-header-close">x</div>
            </div>
            <div class="m-popup-content">
                <div class="m-popup-content-warning"><i class="fas fa-exclamation-triangle"></i></div>
                <div class="m-popup-content-text">Bạn có chắc muốn đóng form nhập 
                    <b>"Thông tin chung của thủ tục 603"</b> hay không? </div>
            </div>
            <div class="m-popup-footer">
                 <button class="m-popup-footer-btn-left">Tiếp tục nhập</button>
                <button class="m-popup-footer-btn-right">Đóng</button> 
            </div>
        </div>
        </div>
    </div>
</body>
</html>
<!-- Thư viện JS -->
<!-- JS dùng chung  -->
<!-- JS dùng riêng -->

<script>

        document.querySelector('.m-popup-btn').addEventListener('click', function(){
            document.querySelector('.m-dialog-modal').style.display = 'unset'
        })
        document.querySelector('.m-popup-header-close').addEventListener('click', function(){
            document.querySelector('.m-dialog-modal').style.display = 'none'
        })
</script>
