<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combobox AuTo Complete</title>
    <link rel="stylesheet" href="../CSS/common/main.css">
    <link rel="stylesheet" href="../content/font/fontawesome-5.15.1/css/all.css">
   
</head>

<body>
    <div style="width: 300px;transform: translate(-50%,0);margin: 30px auto auto 50%;">
        <!-- <select style="height:30px; border:1px solid #ccc; border-radius:4px" name="" id="" class="m-combobox">
            <option value="10">10 nhân viên trên trang</option>
            <option value="10">20 nhân viên trên trang</option>
            <option value="10">30 nhân viên trên trang</option>
            <option value="10">40 nhân viên trên trang</option>
        </select> -->
    </br>
</br>
        <div class="mcombobox">
            <input id="m-combobox-input" value="" class="m-combobox" type="text" />
            <button id="combobox-btn" class="m-combobox-btn"><i class="fas fa-chevron-down"></i></button>
            <div class="mcombobox-data">
                <div id="mcombobox-item1" value="" class="mcombobox-item">Nam</div>
                <div id="mcombobox-item2" value="" class="mcombobox-item">Nữ</div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="mcombobox">
            <input id="m-combobox-input" value="" class="m-combobox" type="text" />
            <button id="combobox-btn" class="m-combobox-btn"><i class="fas fa-chevron-down"></i></button>
            <div class="mcombobox-data">
                <div id="mcombobox-item1" value="" class="mcombobox-item">Nam</div>
                <div id="mcombobox-item2" value="" class="mcombobox-item">Nữ</div>
            </div>
        </div>
        <script src="../js/jquery-3.6.0.js"></script>
        <script src="../lib/combobox/combobox.js"></script>
</body>
 </html>