<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/common/main.css">
    <link rel="stylesheet" href="/content/font/fontawesome-5.15.1/css/all.css">
</head>

<body>
    <div class="m-navbar">
        <div class="m-navbar-top-box">
            <div class="top-box-icon"></div>
            <div class="top-box-logo"></div>
        </div>
        <div class="m-navbar-bottom-list">
            <div class="bottom-list-menu ">
                <div class="menu-icon-dashboard"></div>
                <div class="menu-text">Tổng quan</div>
            </div>
            <div class="bottom-list-menu">
                <div class="menu-icon-report"></div>
                <div class="menu-text">Báo cáo</div>
            </div>
            <div class="bottom-list-menu">
                <div class="menu-icon-shopping"></div>
                <div class="menu-text">Mua hàng</div>
            </div>
            <div class="bottom-list-menu bottom-list-menu-active">
                <div class="menu-icon-employee"></div>
                <div class="menu-text">Danh mục nhân viên</div>
            </div>
            <div class="bottom-list-menu">
                <div class="menu-icon-design"></div>
                <div class="menu-text">Thiết kế hệ thống</div>
            </div>
        </div>
    </div>
    <div class="m-header">
        <div class="m-header-combobox">
            <select name="" id="" class="m-combobox">
                <option value="">Nhà Hàng Biển Đông</option>
                <option value="">Nhà Hàng Sao Mai</option>
            </select>
        </div>
        <div class="m-header-profile">
            <div class="profile-avatar"></div>
            <div class="profile-name">Lê Đoàn Anh Quân</div>
            <div class="profile-option"></div>
        </div>
    </div>
    <div class="m-content">
        <div class="m-content-title">
            <div class="m-title-text">Danh sách nhân viên</div>
            <button class="m-btn"><i class="fas fa-user-plus"></i><p class="m-btn-add">Thêm mới nhân viên</p></button>
        </div>
        <div class="m-content-combobox">
            <div class="m-content-combobox-left">
                <input type="text" class="m-input m-input-search" placeholder="Tìm kiếm theo Mã, Tên hoặc Số điện thoại" title="">
                <select name="" id="" class="m-combobox ">
                    <option value="">Tất cả phòng ban</option>
                </select>
                <select name="" id="" class="m-combobox">
                    <option value="">Tất cả vị trí</option>
                </select>
            </div>
            <div class="m-content-combobox-right">
                <button class="m-delete"><i class="fas fa-user-times"></i></button>
                <button class="m-reload"></button>
            </div>
        </div>
        <div class="m-grid">
            <table class="m-table" id='tblEmployee' border="1">
                <thead>
                    <tr>
                        <th class="text-align-left" style='width:100px'>Mã nhân viên</th>
                        <th class="text-align-left">Họ và tên</th>
                        <th class="text-align-left" style='width:50px'>Giới tính</th>
                        <th class="text-align-center" style='width:100px'>Ngày sinh</th>
                        <th class="text-align-left" style='width:100px'>Phòng ban</th>
                        <th class="text-align-right" style='width:150px'>Mức lương cơ bản</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class="m-table-paging">
            <div class="m-paging-left">Hiển thị 1-10/100 nhân viên</div>
            <div class="m-paging-center">
                <div class="m-paging-first"></div>
                <div class="m-paging-prev"></div>
                <div class="m-page-number">1</div>
                <div class="m-page-number">2</div>
                <div class="m-page-number">3</div>
                <div class="m-page-number">4</div>
                <!-- <div class="m-paging-number">
                </div> -->
                <div class="m-paging-next"></div>
                <div class="m-paging-last"></div>
            </div>
            <div class="m-paging-right">
                <select name="" id="" class="m-combobox">
                    <option value="10">10 nhân viên trên trang</option>
                    <option value="10">20 nhân viên trên trang</option>
                    <option value="10">30 nhân viên trên trang</option>
                    <option value="10">40 nhân viên trên trang</option>
                </select>
            </div>
            <div class="m-toast-box">
                <div class="m-toast-msg">
                    <div class="toast-msg-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    <div class="toast-msg-text">Xóa thành công !</div>
                    <div class="toast-msg-close"><i class="fas fa-times"></i></div>
                </div>
            </div>
        </div>
    </div>


    <div class="insert-employee">
        <div class="m-dialog-modal">
            <div class="m-popup">
                <div class="m-popup-header">
                    <div class="m-popup-header-text">Đóng form thông tin chung</div>
                    <div class="m-popup-header-close">x</div>
                </div>
                <div class="m-popup-content">

                    <div class="m-popup-content-text">
                        < div class="insert-input">
                            <div class="m-row m-row-form">
                                <label class='m-label' for="m-input ">Mã nhân viên</label>
                                <input type="text" id="employeecode" class=" m-input m-input-form" placeholder="">
                            </div>
                            <div class="m-row m-row-form">
                                <label class='m-label' for="m-input">Họ và tên</label>
                                <input type="text" id="name" class="m-input m-input-form" placeholder="">
                            </div>
                    </div>
                    <div class="insert-input">
                        <div class="m-row m-row-form">
                            <label class='m-label' for="m-input">Ngày sinh</label>
                            <input type="date" id="dateofbirth" class="m-input m-input-form" placeholder="">
                        </div>
                        <div class="m-row">
                            <label class='m-label' for="m-input">Giới tính</label>
                            <div id="sex" class="mcombobox">
                                <input class="m-combobox m-combobox-form" type="text" />
                                <button tabindex="1" id="combobox-btn" class="m-combobox-btn"><i class="fas fa-chevron-down"></i></button>
                                <div class="mcombobox-data">
                                    <div value="1" class="mcombobox-item">Nam</div>
                                    <div value="0" class="mcombobox-item">Nữ</div>
                                    <div value="1" class="mcombobox-item">Gay</div>
                                    <div value="0" class="mcombobox-item">Let</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="insert-input">
                        <div class="m-row m-row-form">
                            <label class='m-label' for="m-input">Email</label>
                            <input type="text" id="email" class="m-input m-input-form" placeholder="">
                        </div>
                        <div class="m-row m-row-form">
                            <label class='m-label' for="m-input">Số điện thoại</label>
                            <input type="text" id="phonenumber" class="m-input m-input-form" placeholder="">
                        </div>
                    </div>
                    <div class="insert-input">
                        <div class="m-row m-row-form">
                            <label class='m-label' for="m-input">Địa chỉ</label>
                            <input type="text" id="address" class="m-input m-input-address" placeholder="">
                        </div>
                    </div>
                    <div class="insert-input">
                        <div class="m-row m-row-form">
                            <label class='m-label' for="m-input">Phòng ban</label>
                            <div id='div-department' class="mcombobox">
                                <input class="m-combobox m-combobox-form" type="text" />
                                <button tabindex="1" class="m-combobox-btn"><i class="fas fa-chevron-down"></i></button>
                                <div id='mcombobox-data' class="mcombobox-data">
                                    <!-- <div id="mcombobox-item1" value="" class="mcombobox-item">Phòng nhân sự</div>
                                    <div id="mcombobox-item2" value="" class="mcombobox-item">Phòng marketting</div> -->
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-row-form">
                            <label class='m-label' for="m-input ">Mức lương cơ bản</label>
                            <input type="text" id="salary" class="m-input m-input-form" placeholder="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-popup-footer">
                <button class="m-popup-footer-btn-left">Hủy</button>
                <button class="m-popup-footer-btn-right">Lưu</button>
            </div>
        </div>
    </div>
    </div>
    <div class="m-content-paging"></div>
    </div>
    <!-- <div class="m-loading">
        <div class="m-loading-icon"></div>
    </div> -->
    <!-- Javascript -->
    <script src="../js/jquery-3.6.0.js"></script>
    <script src="../js/base/common.js"></script>
    <script src="../lib/combobox/combobox.js"></script>
    <!-- <script src="../js/page/employee.js"></script> -->
    <script src="../js/page/employeeOpp.js"></script>
</body>

</html>